<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.myapplication.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的帳號"
        android:onClick="gotoAccount"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的訂單"
        android:onClick="gotoOrder"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品"
        android:onClick="gotoProduct"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看商家"
        android:onClick="gotoShop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新消息"
        android:onClick="gotoNews"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="關於我們"
        android:onClick="aboutUs"
        />


</LinearLayout>
